# USO DE MATLAB PARA EL DESARROLLO DE LA TRANSFORMADA INVERSA
El objetivo de la clase es solucionar la transformada inversa utilizando los metodos de raices reales diferentes, y raices reales iguales, comprobarlos en MATLAB con el fin de corroborar los resultados realizados de manera manual.  MATLAB es una herramienta muy 煤til para realizar transformadas de Laplace, tanto simb贸licas como num茅ricas. Para trabajar con la transformada de Laplace en MATLAB, generalmente se utiliza la caja de herramientas Symbolic Math Toolbox.
# 1. Conceptos
>  MATLAB es una herramienta muy 煤til para realizar transformadas de Laplace, tanto simb贸licas como num茅ricas. Para trabajar con la transformada de Laplace en MATLAB, generalmente se utiliza la caja de herramientas Symbolic Math Toolbox.

>  Una ecuaci贸n diferencial es una ecuaci贸n que relaciona una funci贸n con sus derivadas, describiendo c贸mo cambia una cantidad en funci贸n de otra.

>  Las ra铆ces reales diferentes son los valores distintos de s en los que una funci贸n de Laplace se anula. Se utilizan para descomponer la transformada de Laplace y hallar su inversa a trav茅s de fracciones parciales.

>  El m茅todo de ra铆ces reales iguales es una t茅cnica utilizada para hallar la transformada de Laplace de una funci贸n dada, especialmente cuando el denominador de la funci贸n est谩 factorizado en t茅rminos de ra铆ces repetidas (o iguales) en el dominio del tiempo.

## 2. Transformada de Laplace aplicada en MATLAB
En MATLAB, la transformada de Laplace se puede calcular utilizando la funci贸n laplace(), que forma parte de la Symbolic Math Toolbox. Esta funci贸n permite encontrar la transformada de Laplace de una funci贸n simb贸lica con respecto a una variable temporal. 
## 3. Uso b谩sico de la transformada de Laplace en MATLAB:
El procedimiento m谩s sencillo se trata de utilizar la funci贸n ilaplace para calcular la transformada inversa de una funci贸n en el dominio de s.
## 3.1. Definir variables simb贸licas
Definir las variables simb贸licas para s (dominio de Laplace) y t (dominio del tiempo).
syms t s
## 3.2. Definir la funci贸n: 
Definir la funci贸n en el dominio de Laplace (en t茅rminos de s).
https://latex.codecogs.com/svg.image?F\left(s\right)=\frac{1}{\left(s&plus;1\right)}
## 3.3. Aplicar la transformada de Laplace: 
## 4. Repaso
Se recuerda lo fundamental  de reconocer una ecuaci贸n diferencial, ya que permite modelar din谩micamente distintos sistemas. Adem谩s, algunos conceptos de c谩lculo vectorial son clave para comprender ciertos procesos relacionados.
### 4.1 Ecuaciones diferenciales
Las ecuaciones diferenciales son expresiones matem谩ticas que relacionan una funci贸n con sus derivadas. Se utilizan para relacionar la evoluci贸n de sistemas  en el tiempo, describiendo c贸mo una variable cambia en funci贸n de otra(tiempo). 

### 4.2 Transformada de LaPlace
La transformada de Laplace es una t茅cnica matem谩tica que permite cambiar una ecuaci贸n del tiempo al dominio de la frecuencia, haciendo m谩s f谩cil su an谩lisis. Convierte ecuaciones con derivadas en ecuaciones m谩s simples de resolver.
## 5. Transformada Inversa de LaPlace 
La transformada inversa de Laplace permite regresar una ecuaci贸n del dominio de la frecuencia al dominio del tiempo. Su objetivo es recuperar la funci贸n original despu茅s de haber sido transformada, facilitando la interpretaci贸n del comportamiento del sistema en el tiempo.
## 6. Ejemplo
Se realiza el siguiente ejemplo en clase:

$$G(s)=\frac{2s^{2}-4}{(s+1)(s+2)(s-3)}$$

Se repasa el tema de fracciones parciales para resover la transformada de LaPlace inversa, siendo en este caso separar el denominador y asignar variables para resolver el sistema, tal que: 

$$G(s)=\frac{A}{(s+1)}+\frac{B}{(s-2)}+\frac{C}{(s-3)}=\frac{2s^{2}-4}{(s+1)(s+2)(s-3)}$$

Se resuelven las fracciones del lado izquierdo quedando de tal manera y luego igualando numerador con numerador: 

$$A(s-2)(s-3)+B(s+1)(s-3)+C(s+1)(s-2)=2s^{2}-4$$

Se resuleven parentesis: 

$$A(s^{2}-5s+6)+B(s^{2}-2s-3)+C(s^{2}-s-2)=2s^{2}-4$$

Se plantea el sistema de ecuaciones 3x3 igualando terminos similares en las dos partes de la igualadad, es decir:

 1. $$A+B+C=2$$
 
 2. $$-5A-2B-C=0$$
 
 3. $$6A-3B-2C=-4$$
 
Despejando el sistema 3x3 por metodo de sustitucion queda que: 

1. $$A=2-C-B$$
    
2.Reemplazamos 1 en 2
   
$-5(2-C-B)-2B-C=0$

$-10+5C+5B-2B-C=0$

$-10+4C+3B=0$

$4C+3B=10$

$C=\frac{10-3B}{4}$

3. Remplazmos 1 y 2 en 3

$6(2-C-B)-3B-2(\frac{10-3B}{4})=-4$

$12-6C-6B-3B-2(\frac{10-3B}{4})=-4$

$12-6(\frac{10-3B}{4})-6B-3B-2(\frac{10-3B}{4})=-4$

$12-(\frac{60-18B}{4})-9B-(\frac{20-6B}{4})=-4$

$12-15+(\frac{18B}{4})-9B-5+(\frac{6B}{4})=-4$
 
$-8-9B+(\frac{18}{4}+\frac{6}{4})B=-4$

$-8-9B+6B=-4$

$-9B+6B=4$

$-3B=4$

$B=\frac{-4}{3}$

4.Remplazamos valor de B y C en 1

$A=2-C-B$

$A=2-(\frac{10-3(\frac{-4}{3})}{4})-(\frac{-4}{3})$

$A=\frac{-1}{6}$

5.Remplazmos valor de B en 2

$C=\frac{10-3B}{4}$

$C=(\frac{10-3(\frac{-4}{3})}{4})$

$C=\frac{7}{2}$

Por ultimo: 

$$G(s)=\frac{\frac{-1}{6}}{s+1}+ \frac{\frac{-4}{3}}{s-2}+ \frac{\frac{7}{2}}{s-3}$$


#  7.Ejercicios
 1. 
$$W(s)=\frac{3s+2}{(s-5)(s+2)}$$

$W(s)=\frac{A}{(s-5)}+\frac{B}{(s+2)}=\frac{3s+2}{(s-5)(s+2)}$

$A(s+2)+B(s-5)=3s+2$

$As+2A+Bs-5B=3s+2$

$A+B=3$

$2A-5B=2$

1. $A=3-B$
2.
$2(3-B)-5B=2$

$6-2B-5B=2$

$6-7B=2$

$-7B=-4$

$B=\frac{4}{(7)}$


3.
$A=3-(\frac{4}{7)}$
   
$A=\frac{17}{(7)}$

$$W(s)=\frac{\frac{17}{7}}{(s-5)}+\frac{\frac{4}{7}}{(s+2)}$$

 2. 
$$F(s)=\frac{(s-5)}{(s+3)(s-2)}$$ 

$F(s)=\frac{(s-5)}{(s+3)(s-2)}=\frac{A}{(S-5)}+\frac{B}{(S-2)}$

$A(s-2)+B(s+3)=s-5$

$As-2A+Bs+3B=s-5$

$A+B=1$

$-2A+3B=-5$

$A=1-B$

$-2(1-B)+3B=-5$

$-2+2B+3B=-5$

$B=\frac{-3}{(5)}$

$A=1-(\frac{-3}{(5)})$

$A=\frac{8}{(5)}$

$$F(s)=\frac{\frac{8}{(5)}}{(S-5)}+\frac{\frac{-3}{(5)}}{(S-2)}$$

## 8. Conclusiones
En conclusi贸n, la clase explic贸 qu茅 son los sistemas din谩micos y c贸mo se pueden estudiar usando modelos matem谩ticos y ecuaciones diferenciales. Se diferenciaron los sistemas lineales y no lineales, resaltando la importancia de validar los modelos para que sean precisos. Tambi茅n se repas贸 la transformada de Laplace y su inversa, herramientas 煤tiles para resolver ecuaciones de manera m谩s sencilla.

## 9. Referencias
Ejercicio 1: Ejemplo formulado por el estudiante.
Ejercicio 2: Platzi. (s.f.). Transformada de Laplace de la derivada de una funci贸n - PVI - Repaso. Recuperado el [fecha de consulta], de https://platzi.com/tutoriales/1320-ecuaciones/8937-transformada-de-laplace-de-la-derivada-de-una-funcion-pvi-repaso/
